* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr 300px;
    background: linear-gradient(to right, khaki, grey)
}

main {
    color: khaki;
    background: khaki;
    margin: 0 auto;
    max-width: 1000px;
    min-height: 100vh;
    grid-area: 2 / 1 / 3 / 2;
    
}

header {
    grid-area: my-header;
    background-color: khaki;
    grid-area: 1 / 1 / 2 / 2;
    background: linear-gradient(to right, khaki, grey)
}

.gridContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridContainer img {
    max-width: 100%;
    max-height: 100%;
}

nav {
    background-color: black;
}

footer {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: static;
    left: 0px;
    bottom: 350px;
    height: 100px;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    border: solid 3px black;
    box-sizing: border-box;
    font-size: xx-large;
    background-color: black;
    align-self: flex-end;
    grid-area: 3 / 1 / 4 / 2;
}



#navbar {
    border: solid;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.encabezado {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    width: 700px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav ul li {
    list-style-type: none;
    font-size: 30px;
    text-decoration: none;
    padding: 5px;
}

.mainIndex {
    display: flex;
    flex-direction: space-between;
    text-align: center;
    background-color: khaki;
}

.overflowIndex {
    padding: 25px;
    background-color: black;
}

.overflowIndex h1 {
    margin-bottom: 15px;
}

.img-container {
    width: 100%;
    height: auto;
}

.img-container img {
    max-width: 100%;
    max-height: 100%;
}

.ytlinkIndex {
    text-decoration: underline;
    color: khaki;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: khaki;

}

@keyframes aparecer{
    0%{opacity: 0}
    100%{opacity: 1}
}
.animation {
    animation-name: aparecer;
    animation-iteration-count: 1;
    animation-duration: 5s;
}
h1{
    animation-name: aparecer;
    animation-iteration-count: 1;
    animation-duration: 5s;
}
.linksubrayadoIndex {
    text-decoration: underline;
    text-decoration-color: black;
    
}
.parcelsImg {
    width: 1050px;
    height: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    animation-name: aparecer;
    animation-iteration-count: 1;
    animation-duration: 5s;
}

@media (max-width: 1300px) {
    .encabezado {
        flex-direction: column;

    }
}

@media (max-width: 768px) {
    nav {
        width: 90%;
        display: flex;
        justify-content: center;
    }

    nav ul {
        flex-direction: column;
        width: auto;
        text-align: center;
    }
}

@media (max-width: 650px) {
    nav ul li {
        font-size: 20px;
    }

    .overflowIndex h1 {
        font-size: 25px;
    }

    .overflowIndex h3 {
        font-size: 15px;
    }

    footer {
        height: auto;
        align-items: center;
        font-size: large;
        font-weight: bold;
    }
}

@media (max-width: 650px) {
    footer {
        flex-direction: column;
    }

    footer a {
        padding: 5px 0;
    }
}